# recfi_ap

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/films_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: black_intro.json  green_intro.json  user_lottie.json  user_lottie_white.json  white_intro.json
app/src/main/java/com/example/films_shop/main_screen/: DrawerBody.kt  DrawerHeader.kt  FilmListItemUi.kt  MainScreen.kt
app/src/main/java/com/example/films_shop/main_screen/Genres/: Genre.kt
app/src/main/java/com/example/films_shop/main_screen/account/: AccountDetailsObject.kt  AccountScreen.kt
app/src/main/java/com/example/films_shop/main_screen/add_film_screen/: AddFilmScreen.kt  AddFilmScreenObject.kt  RoundedCornerDropDownMenu.kt
app/src/main/java/com/example/films_shop/main_screen/api/: FirestoreHelper.kt  Movie.kt  MovieApiService.kt  MovieItemUi.kt  MovieResponse.kt  MovieViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/films_shop/main_screen/bottom_menu/: BottomMenu.kt  BottomMenuItem.kt
app/src/main/java/com/example/films_shop/main_screen/business_logic/: BookmarkBook.kt  BookmarkMovie.kt  BooksMethods.kt  Favorite.kt  FavoriteBook.kt  FavoriteMovie.kt  FilmsMethods.kt  LoginLogic.kt  RatedBook.kt  RatedMovie.kt
app/src/main/java/com/example/films_shop/main_screen/data/: Favorite.kt  Film.kt
app/src/main/java/com/example/films_shop/main_screen/films_ui/: FavMovieScreen.kt  HomeScreen.kt  HomeScreenObject.kt  MovieScreen.kt
app/src/main/java/com/example/films_shop/main_screen/login/: LoginButton.kt  LoginLogic.kt  LoginScreen.kt  RoundedCornerTextField.kt
app/src/main/java/com/example/films_shop/main_screen/objects/: AccountDetailsObject.kt  BookScreenDataObject.kt  CartoonScreenDataObject.kt  DetailsNavBookObject.kt  DetailsNavMovieObject.kt  DetailsNavObject.kt  FavBookScreenDataObject.kt  FavCartoonScreenDataObject.kt  FavMovieScreenDataObject.kt  FavScreenDataObject.kt  FavSeriesScreenDataObject.kt  HomeScreenObject.kt  LoginScreenObject.kt  MainScreenDataObject.kt  MovieScreenDataObject.kt  SelectGenresObject.kt  SeriesScreenDataObject.kt  TestScreenObject.kt
app/src/main/java/com/example/films_shop/main_screen/screens/: AccountScreen.kt  BookScreen.kt  DetailsBookScreen.kt  DetailsMovieScreen.kt  FavBookScreen.kt  FavMovieScreen.kt  FavScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MovieScreen.kt  SearchScreen.kt  SelectGenresScreen.kt  TestDetailsMovieScreen.kt  TestFavMovieScreen.kt  TestMovieScreen.kt  TestScreen.kt
app/src/main/java/com/example/films_shop/view/: MainActivity.kt
app/src/main/res/drawable/: account_logo.xml  baseline_api_24.xml  baseline_app_settings_alt_24.xml  baseline_chat_24.xml  baseline_content_copy_24.xml  baseline_face_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_manage_accounts_24.xml  baseline_people_24.xml  baseline_person_24.xml  baseline_person_add_alt_1_24.xml  baseline_stars_24.xml  error_avatar.xml  favorite_bottom_bar.xml  home_logo.xml  menu_top_bar.xml  notifications_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/films_shop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
